{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/pricing.html",
      "destination": "/resources.html",
      "permanent": true
    },
    {
      "source": "/daoyouyou.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/guide-exam.html",
      "destination": "/exam-guide.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}