{
  "pages": [
    "pages/index/index",
    "pages/guide/list",
    "pages/destination/list",
    "pages/profile/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4F86F7",
    "navigationBarTitleText": "游导旅游",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4F86F7",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/guide/list",
        "text": "导游",
        "iconPath": "assets/icons/guide.png",
        "selectedIconPath": "assets/icons/guide-active.png"
      },
      {
        "pagePath": "pages/destination/list",
        "text": "目的地",
        "iconPath": "assets/icons/destination.png",
        "selectedIconPath": "assets/icons/destination-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
